void setup() // процедура setup
{
pinMode(11, OUTPUT); // объявляем пин 11 как выход
}

void loop() // процедура loop
{

tone (11, 600); // включаем на пьезодинамик 600 Гц

delay(1000); // ждем 1 секунду

tone(11, 900); // включаем на пьезодинамик 900 Гц

delay(1000); // ждем 1 секунду

noTone(11); // отключаем пьезодинамик на пин 11

delay(1000); // ждем 1 секунду

}
